<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de Kawasaki - Venta de Motocicletas</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Blog de Kawasaki</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Presentacion</a></li>
                    <li><a href="logros.html">Logros</a></li>
                    <li><a href="formulario.html">Formularios</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="empresa.html">Pagina Empresa</a></li>
                    <li><a href="blog.html">Blog Empresa</a></li>
                    <li><a href="https://www.canva.com/design/DAFzmOZejgg/Ie6AeECiP4QRH1J_wpFTsg/view?utm_content=DAFzmOZejgg&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h69521c983f" target="_blank">Hoja de Vida</a></li>
                </ul>
            </nav>
        </header> 

        <main>
            <hr>
            <section>
                <center>
                    <iframe src="https://th.bing.com/th/id/R.d6d2e2c4d4dae091f3f6d2ac20795302?rik=AS03qKMmAe8YLg&pid=ImgRaw&r=0" width="600px" height="300" frameborder="5"></iframe>
                </center>
                <hr>
                <article id="destacados">
                    <header>
                        <h2>1. Modelos Destacados</h2>
                        <p><strong>Por: Equipo Kawasaki</strong></p>
                    </header>
                    <div>
                        <p>Descubre nuestras motocicletas más vendidas y experimenta el poder de Kawasaki:</p>
                        <ul>
                            <li><strong>Kawasaki Ninja 400</strong>: Perfecta para iniciarte en el mundo de las deportivas.</li>
                            <li><strong>Kawasaki Z900</strong>: Una naked potente con un diseño agresivo.</li>
                            <li><strong>Kawasaki Versys 650</strong>: Comodidad y potencia para viajes largos.</li>
                        </ul>
                    </div>
                </article>
                <hr>
                <article id="motos-rapidas">
                    <header>
                        <h2>2. Las 10 Motos Más Rápidas de Kawasaki</h2>
                    </header>
                    <div>
                        <table border="1" width="50%">
                            <tr>
                                <th>Modelo</th>
                                <th>Velocidad Máxima</th>
                                <th>Precio</th>
                                <th>Acción</th>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja H2R</td>
                                <td>400 km/h</td>
                                <td>$55,000</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja H2</td>
                                <td>337 km/h</td>
                                <td>$32,500</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja ZX-14R</td>
                                <td>299 km/h</td>
                                <td>$15,500</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja ZX-10R</td>
                                <td>290 km/h</td>
                                <td>$17,500</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Z H2</td>
                                <td>280 km/h</td>
                                <td>$18,500</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja 1000SX</td>
                                <td>250 km/h</td>
                                <td>$12,900</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Ninja 650</td>
                                <td>210 km/h</td>
                                <td>$8,300</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Z900</td>
                                <td>200 km/h</td>
                                <td>$9,400</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Versys 1000</td>
                                <td>195 km/h</td>
                                <td>$13,000</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Vulcan S</td>
                                <td>180 km/h</td>
                                <td>$7,500</td>
                                <td><button>Agregar al carrito</button></td>
                            </tr>
                        </table>
                    </div>
                </article>
                <hr>
                <article id="testimonios">
                    <header>
                        <h2>3. Opiniones de Nuestros Clientes</h2>
                    </header>
                    <div>
                        <p>Estos son algunos testimonios de quienes ya disfrutan de su Kawasaki:</p>
                        <blockquote>
                            "La mejor compra de mi vida. La Ninja 400 es rápida y fácil de manejar." – Carlos M.
                        </blockquote>
                        <blockquote>
                            "La Versys 650 es perfecta para mis viajes largos. Cómoda y potente." – Laura G.
                        </blockquote>
                        <blockquote>
                            "Increíble experiencia con mi Z900. Potencia y estilo en una sola moto." – Andrés P.
                        </blockquote>
                    </div>
                </article>
                <hr>
                <center>
                    <video src="videos/testimonio.mp4" controls width="600px"></video>
                </center>
            </section>
        </main>
        <hr>
        <aside>
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="https://www.kawasaki.com" target="_blank">Sitio Oficial de Kawasaki</a></li>
                <li><a href="https://www.youtube.com/results?search_query=kawasaki+reviews" target="_blank">Reseñas de Kawasaki</a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2025 Kawasaki. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>